# HadoopHomeWork

18.1.18hdfs文件的基本操作/01_hdfs/: .project  pom.xml
18.1.18hdfs文件的基本操作/01_hdfs/src/main/java/com/qi/: HDFSUtil01.java
18.1.20mapreduce练习/mapreduce_practice/: .project
18.1.20mapreduce练习/mapreduce_practice/src/main/resources/mapreduce_output/: practice4_result
18.1.20mapreduce练习/mapreduce练习资料/: WordCount.java  mapreduce练习.txt
AVROHomeWork/: .project  pom.xml
AVROHomeWork/src/main/java/com/qi/avrobean/: Employee.java  Employee2.java  EmployeeFile.java  SmallFile.java  WordCountResult.java
AVROHomeWork/src/main/java/com/qi/employee/: GenericWrite.java  SpecificRead.java
AVROHomeWork/src/main/java/com/qi/merge/: MergeSmallFile.java  MergeSmallFile2.java
AVROHomeWork/src/main/java/com/qi/wordcount/: EmployCount.java  EmployWordCount.java  WordCount.java
AVROHomeWork/src/main/resources/avro/: employee.avro  employeeFile.avro
AVROHomeWork/src/main/resources/avsc/: employee2.avsc  employeeFile.avsc  smallFile.avsc  wordCountResult.avsc
AVROTest/: .project  pom.xml  smallFile.avro  users-generic.avro  users.avro
AVROTest/src/main/java/com/qi/avrobean/: User.java
AVROTest/src/main/java/com/qi/generic_mapping/: GenericMapping.java
AVROTest/src/main/java/com/qi/merge/: AvroMergeSmallFile.java  GenericMapping.java  SmallFile.java  WordCount.java
AVROTest/src/main/java/com/qi/specific_mapping/: SpecificMapping.java
db_mr/: .project  pom.xml
db_mr/src/main/java/com/qi/mysql/: DBMR.java  User.java
db_mr/src/main/java/com/qi/readAvroToDB/: Employee.java  Employee2.java  EmployeeMR.java
db_mr/src/main/java/com/qi/selectEmployee/: Employee.java  SelectEmployeeMR.java
mapreduce-homework/: .project  dep.txt  emp.txt  考试.txt
mapreduce-homework/src/main/java/com/qi/bean/: CountWritable.java  Emp.java  WordWritable.java
mapreduce-homework/src/main/java/com/qi/exam/: BlogFansMR.java  BlogFansMR2.java  BlogFansMR3.java
mapreduce-homework/src/main/java/com/qi/jobctroller/: ManyJobControl.java
mapreduce-homework/src/main/java/com/qi/mapJoin/: MapJoinMR.java
mapreduce-homework/src/main/java/com/qi/mapreduce/: CombineFile.java  WordCound.java
mapreduce-homework/src/main/java/com/qi/secondSort/: SecondSortMR.java
mapreduce-homework/src/main/java/com/qi/topN/: GroupTopN.java  TopN.java
mapreduce_practice/src/main/java/com/qi/bean/: HeroInfo.java  IpActionWriable.java  ResultWritable.java
mapreduce_practice/src/main/java/com/qi/combine/: CombinFile.java
sequenceInputFormat/03-mapreduce/: .project
user-loginDate/: .project  pom.xml
智能导诊/: 智能导诊-详细设计说明书.docx  项目规划.txt
智能导诊/SmartGuide/: .project  pom.xml
智能导诊/SmartGuide/src/main/java/com/qi/model3_3/: OutPationMR.java  OutPationWritable.java
智能导诊/SmartGuide/src/main/java/com/qi/model3_4/: DiseaseGroup.java  DiseaseMR.java  DiseaseSort.java  DiseaseWritable.java  FinalDiseaseMR.java
智能导诊/SmartGuide/src/main/java/com/qi/reduceJoin/: ReduceJoinMR.java
智能导诊/数据来源/: 医生id.txt  医院id.txt  疾病id.txt  科室id.txt
游戏日志分析/gamelog-analyse/: .project  pom.xml
(+30 files in other folders)
