二进制运算符号:
    https://www.cnblogs.com/joahyau/p/6420619.html

    &：1 1 为 1，否则为 0
       验证权限
       eg：1011 & 0100 = 0000 != 0100 没有这个权限
           1101 & 0100 = 0100 == 0100 拥有这个权限

    |：0 0 为 0，否则为 1
       增加权限
       eg：1001 | 0100 = 1101 
           0100 | 1011 = 1111    

    ^：相同为 1，不同为 0

    ~：按位取反

    <<：左移，右边补 0

    >>：右移，正数补 0，负数补 1

    >>>：无符号右移，全都补 0


求用户在一个月内的登录状况
    使用一个 int 数字 flag，除了符号位还有 31 位可用
    每一位表示一天，登录了记为 1，没登录记为 0
        eg：
           如果 1 号登录了：flag = flag | (1 << 0)
           如果 20 号登录了：flag = flag | (1 << 19)
           如果 n 号登录了：flag = flag | (1 << (n - 1))

    是否在 3 号登录：
        flag & (1 << 2) == 1 << 2






    计算机中表示整数：int 32 位 范围是 -21亿 到 21 亿
        32 中第一位表示符号：0 正数，1 负数
        其余 31 位用来表示数字
        负数使用正数的补码表示



1. 3 日留存率，7 日留存率
2. 制作 jar 文件，上传集群，使用 hadoop jar xxx.jar arg1
3. 把结果导入数据库
4. 展示在网页上








